ARG NODE_IMAGE=node:20

FROM $NODE_IMAGE as node-image

FROM node-image

ARG DEFAULT_NODE_ENV=production
ARG DEFAULT_GENERATE_SOURCEMAP=false
ARG DEFAULT_PUBLIC_URL=http://localhost:3000

ENV PATH=/app/node_modules/.bin:$PATH
ENV REACT_APP_PUBLIC_URL=$DEFAULT_PUBLIC_URL
ENV NODE_ENV=$DEFAULT_NODE_ENV
ENV GENERATE_SOURCEMAP=$DEFAULT_GENERATE_SOURCEMAP
ENV BACKEND_LOG_LEVEL=INFO
ENV BACKEND_URL='http://0.0.0.0:8080'

WORKDIR /app
COPY ./package*.json ./
RUN npm ci
COPY dist ./dist

CMD [ "node", "./dist/api.js" ]
